.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  .p {
    width: 321px;
    height: 192px;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .imgOne {
      width: 200px;
    }
    .h2 {
      margin: 0px;
      text-align: center;
    }
    .div {
      gap: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .imgTwo {
        width: 100px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .main {
    .p {
      width: 1016px;
      height: 133px;
      font-size: 24px;
    }
    .article {
      .imgOne {
        width: 400px;
      }
      .h2 {
        font-size: 24px;
      }
      .div {
        .imgTwo {
          gap: 60px;
          width: 200px;
        }
      }
    }
  }
}
